--// =========================================
--// ULTRA WATER TRADE GUI V2
--// MADE BY RAUSENIA
--// =========================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

local Player = Players.LocalPlayer

if Player.PlayerGui:FindFirstChild("UltraTradeGUI") then
	Player.PlayerGui.UltraTradeGUI:Destroy()
end

local gui = Instance.new("ScreenGui")
gui.Name = "UltraTradeGUI"
gui.Parent = Player.PlayerGui

--========================
-- FIXED NOTIFICATION
--========================

local notifyHolder = Instance.new("Frame")
notifyHolder.Size = UDim2.new(0,300,1,-20)
notifyHolder.Position = UDim2.new(1,-310,0,10)
notifyHolder.BackgroundTransparency = 1
notifyHolder.Parent = gui

local layout = Instance.new("UIListLayout")
layout.VerticalAlignment = Enum.VerticalAlignment.Bottom
layout.Padding = UDim.new(0,8)
layout.Parent = notifyHolder


local function Notify(title,desc,color)

	color = color or Color3.fromRGB(120,200,255)

	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(1,0,0,65)
	frame.Position = UDim2.new(1,320,0,0)
	frame.BackgroundColor3 = Color3.fromRGB(25,30,50)
	frame.Parent = notifyHolder

	Instance.new("UICorner",frame).CornerRadius = UDim.new(0,12)

	local stroke = Instance.new("UIStroke")
	stroke.Color = color
	stroke.Thickness = 1.5
	stroke.Parent = frame

	local bar = Instance.new("Frame")
	bar.Size = UDim2.new(0,5,1,0)
	bar.BackgroundColor3 = color
	bar.BorderSizePixel = 0
	bar.Parent = frame

	local titleLabel = Instance.new("TextLabel")
	titleLabel.Size = UDim2.new(1,-20,0,28)
	titleLabel.Position = UDim2.new(0,12,0,6)
	titleLabel.BackgroundTransparency = 1
	titleLabel.Text = title
	titleLabel.Font = Enum.Font.GothamBold
	titleLabel.TextSize = 17
	titleLabel.TextColor3 = Color3.fromRGB(240,245,255)
	titleLabel.TextXAlignment = Enum.TextXAlignment.Left
	titleLabel.Parent = frame

	local descLabel = Instance.new("TextLabel")
	descLabel.Size = UDim2.new(1,-20,0,24)
	descLabel.Position = UDim2.new(0,12,0,32)
	descLabel.BackgroundTransparency = 1
	descLabel.Text = desc
	descLabel.Font = Enum.Font.Gotham
	descLabel.TextSize = 13
	descLabel.TextColor3 = Color3.fromRGB(180,200,255)
	descLabel.TextXAlignment = Enum.TextXAlignment.Left
	descLabel.Parent = frame


	-- slide in
	frame.Position = UDim2.new(1,320,0,0)

	TweenService:Create(frame,TweenInfo.new(
		0.35,
		Enum.EasingStyle.Quad,
		Enum.EasingDirection.Out
	),{
		Position = UDim2.new(0,0,0,0)
	}):Play()


	task.delay(3,function()

		TweenService:Create(frame,TweenInfo.new(
			0.35,
			Enum.EasingStyle.Quad,
			Enum.EasingDirection.In
		),{
			Position = UDim2.new(1,320,0,0)
		}):Play()

		task.wait(0.35)
		frame:Destroy()

	end)

end

--========================================
-- MAIN GUI
--========================================

local main = Instance.new("Frame")
main.Size = UDim2.new(0,300,0,230)
main.Position = UDim2.new(0.5,-150,0.5,-115)
main.BackgroundColor3 = Color3.fromRGB(18,22,35)
main.BackgroundTransparency = .15
main.Visible = false
main.Parent = gui

Instance.new("UICorner",main).CornerRadius = UDim.new(0,16)

local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(120,200,255)
stroke.Thickness = 2
stroke.Parent = main

-- WATER GRADIENT
local gradient = Instance.new("UIGradient")
gradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0,Color3.fromRGB(0,140,255)),
	ColorSequenceKeypoint.new(1,Color3.fromRGB(120,200,255))
}
gradient.Parent = main

task.spawn(function()

	while true do
		TweenService:Create(gradient,TweenInfo.new(6,Enum.EasingStyle.Linear),{
			Rotation = 360
		}):Play()
		task.wait(6)
		gradient.Rotation = 0
	end

end)

-- TITLE
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "TRADE CONTROL"
title.Font = Enum.Font.GothamBlack
title.TextSize = 24
title.TextColor3 = Color3.fromRGB(240,250,255)
title.Parent = main

local credit = Instance.new("TextLabel")
credit.Size = UDim2.new(1,0,0,20)
credit.Position = UDim2.new(0,0,0,32)
credit.BackgroundTransparency = 1
credit.Text = "Made by rausenia"
credit.Font = Enum.Font.GothamMedium
credit.TextSize = 13
credit.TextColor3 = Color3.fromRGB(170,190,255)
credit.Parent = main

-- CONTAINER
local container = Instance.new("Frame")
container.Size = UDim2.new(1,0,1,-70)
container.Position = UDim2.new(0,0,0,60)
container.BackgroundTransparency = 1
container.Parent = main

local layout2 = Instance.new("UIListLayout")
layout2.Padding = UDim.new(0,12)
layout2.HorizontalAlignment = Enum.HorizontalAlignment.Center
layout2.Parent = container

-- SLIDER
local function createSlider(text,color,desc)

	local frame = Instance.new("Frame")
	frame.Size = UDim2.new(0,230,0,44)
	frame.BackgroundColor3 = Color3.fromRGB(28,32,50)
	frame.Parent = container

	Instance.new("UICorner",frame).CornerRadius = UDim.new(0,12)

	local stroke = Instance.new("UIStroke")
	stroke.Color = color
	stroke.Parent = frame

	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(.6,0,1,0)
	label.BackgroundTransparency = 1
	label.Text = text
	label.Font = Enum.Font.GothamBold
	label.TextSize = 15
	label.TextColor3 = Color3.fromRGB(230,240,255)
	label.Parent = frame

	local toggle = Instance.new("Frame")
	toggle.Size = UDim2.new(0,48,0,22)
	toggle.Position = UDim2.new(1,-60,0.5,-11)
	toggle.BackgroundColor3 = Color3.fromRGB(80,90,120)
	toggle.Parent = frame

	Instance.new("UICorner",toggle).CornerRadius = UDim.new(1,0)

	local knob = Instance.new("Frame")
	knob.Size = UDim2.new(0,20,0,20)
	knob.Position = UDim2.new(0,1,0.5,-10)
	knob.BackgroundColor3 = Color3.new(1,1,1)
	knob.Parent = toggle

	Instance.new("UICorner",knob).CornerRadius = UDim.new(1,0)

	local button = Instance.new("TextButton")
	button.Size = UDim2.new(1,0,1,0)
	button.BackgroundTransparency = 1
	button.Text = ""
	button.Parent = frame

	local state = false

	button.MouseButton1Click:Connect(function()

		state = not state

		if state then

			Notify(text.." ON",desc,color)

			TweenService:Create(knob,TweenInfo.new(.25),{
				Position = UDim2.new(1,-21,0.5,-10)
			}):Play()

			TweenService:Create(toggle,TweenInfo.new(.25),{
				BackgroundColor3 = color
			}):Play()

		else

			Notify(text.." OFF","Disabled "..text,color)

			TweenService:Create(knob,TweenInfo.new(.25),{
				Position = UDim2.new(0,1,0.5,-10)
			}):Play()

			TweenService:Create(toggle,TweenInfo.new(.25),{
				BackgroundColor3 = Color3.fromRGB(80,90,120)
			}):Play()

		end

	end)

end

createSlider("AUTO TRADE",Color3.fromRGB(0,200,255),"Auto trade activated")
createSlider("FREEZE TRADE",Color3.fromRGB(120,255,200),"Trade frozen")

-- CANCEL
local cancel = Instance.new("TextButton")
cancel.Size = UDim2.new(0,230,0,44)
cancel.BackgroundColor3 = Color3.fromRGB(40,25,30)
cancel.Text = "CANCEL TRADE"
cancel.Font = Enum.Font.GothamBlack
cancel.TextSize = 16
cancel.TextColor3 = Color3.fromRGB(255,120,120)
cancel.Parent = container

Instance.new("UICorner",cancel).CornerRadius = UDim.new(0,12)

local stroke2 = Instance.new("UIStroke")
stroke2.Color = Color3.fromRGB(255,90,90)
stroke2.Parent = cancel

cancel.MouseButton1Click:Connect(function()
	Notify("TRADE CANCELLED","Trade has been cancelled",Color3.fromRGB(255,90,90))
end)

--========================================
-- TOGGLE PANEL
--========================================

local toggle = Instance.new("TextButton")
toggle.Size = UDim2.new(0,60,0,60)
toggle.Position = UDim2.new(0,25,0.5,-30)
toggle.BackgroundColor3 = Color3.fromRGB(30,35,55)
toggle.Text = "≡"
toggle.Font = Enum.Font.GothamBlack
toggle.TextSize = 26
toggle.TextColor3 = Color3.fromRGB(230,240,255)
toggle.Parent = gui

Instance.new("UICorner",toggle).CornerRadius = UDim.new(1,0)

local glow = Instance.new("UIStroke")
glow.Color = Color3.fromRGB(120,200,255)
glow.Thickness = 2
glow.Parent = toggle

toggle.MouseButton1Click:Connect(function()

	main.Visible = not main.Visible

	TweenService:Create(toggle,TweenInfo.new(.25),{
		Rotation = toggle.Rotation + 90
	}):Play()

end)

--========================================
-- DRAG (PC + MOBILE)
--========================================

local function drag(frame)

	local dragging
	local dragStart
	local startPos

	frame.InputBegan:Connect(function(input)

		if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.UserInputType == Enum.UserInputType.Touch then

			dragging = true
			dragStart = input.Position
			startPos = frame.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)

		end

	end)

	UIS.InputChanged:Connect(function(input)

		if dragging then

			local delta = input.Position - dragStart

			frame.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)

		end

	end)

end

drag(main)
drag(toggle)
